<project xmlns="com.autoesl.autopilot.project" name="StateMachine" top="StateMachine" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="../../../Proyecto1/StateMachine/StateMachineTest.cpp" sc="1" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="../Proyecto1/StateMachine/StateMachine.cpp" sc="1" tb="false" cflags=""/>
    </files>
</project>

