<project xmlns="com.autoesl.autopilot.project" top="bidirectional_counter" name="Counter" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="../../../Proyecto1/Counter/CounterTest.cpp" sc="1" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../Proyecto1/Counter/Counter.cpp" sc="1" tb="false" cflags=""/>
    </files>
</project>

